# uiagesturegen

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pguardiola/: MapActivity.java
sample/src/main/kotlin/com/pguardiola/: MapActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
uiagesturegen/: build.gradle
uiagesturegen/src/androidTest/java/com/pguardiola/uiagesturegen/: PinchOutTest.java
uiagesturegen/src/androidTest/kotlin/com/pguardiola/uiagesturegen/: DoubleTapTest.kt  FlingTest.kt  PinchInTest.kt  PinchOutTest.kt  RotateTest.kt  StuffTest.kt  TiltTest.kt  TwoFingerTapTest.kt
uiagesturegen/src/main/: AndroidManifest.xml
uiagesturegen/src/main/kotlin/com/pguardiola/uigesturegen/dsl/: algebra.kt  dsl.kt  examples.kt  interpreter.kt  samples.kt
uiagesturegen/src/main/res/values/: strings.xml
